# shiroIntegrateMvc

./: pom.xml
src/main/java/: GeneratorSqlmap.java
src/main/java/com/example/project/entity/: PipeAccident.java  PipeAccidentExample.java
src/main/java/com/example/project/mappers/: PipeAccidentMapper.java  PipeAccidentMapper.xml
src/main/resource/: generatorConfig.xml
